MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD= secret
MYSQL_DATABASE= naturalYSalvaje
MYSQL_USER=root
EXPIRATION_TIME_MILLISECONDS = 43200000
SINGING_KEY=lasFnbasI89U3582rn2f893f0gASfdSdflkaisd123efpio98PFA8I9D
SERVER_CERT_PATH=server-cert.pem
SERVER_KEY_PATH=server-key.pem
SGBD=mysql
